<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelTwo"
    android:id="@+id/gameScreen2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL TWO"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="50sp"
        android:id="@+id/lv_two_label"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:textColor="@android:color/black"
        />

</RelativeLayout>
