<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelHolder"
    android:id="@+id/gameScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/l1string"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="50sp"
        android:id="@+id/level_label"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:textColor="@android:color/black"
        />

</RelativeLayout>
